# WeatherApp

app/: build.gradle
app/src/androidTest/java/com/testidea1/weatherapp/: ExampleInstrumentedTest.java  MainActivityInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_round.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/testidea1/weatherapp/: NumberFormatterUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/testidea1/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/testidea1/data/: Endpoints.java
data/src/main/java/com/testidea1/data/data_services/: HttpService.java  WeatherService.java
data/src/main/java/com/testidea1/data/data_services/request/: DataService.java  DataServiceGet.java  DataServicePost.java
data/src/main/java/com/testidea1/data/helper/: JsonSerializer.java
data/src/main/java/com/testidea1/data/model/: CurrentlyWeather.java  WeatherDataResponse.java
data/src/main/java/com/testidea1/data/repository/: WeatherRepository.java
data/src/test/java/com/testidea1/data/: WeatherRepositoryUnitTest.java
data/src/test/java/com/testidea1/data/helper/: JsonSerializerUnitTest.java
device/: build.gradle
device/src/androidTest/java/com/testidea1/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
